@import "../../../assets/styles/variables";

header {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid @blue;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  nav {

    ul {
      display: flex;

      li {
        margin: 5px 15px;

        a {
          display: block;
          text-transform: uppercase;
          font-size: 11px;
          text-decoration: none;

          &.active, &:hover {
            color: @text;
            border-bottom: 1px solid @blue;
          }
        }
      }
    }
  }
}
