@text: #33363e;
@white: #fff;
@border: #e9e9e9;
@hover: rgba(28, 184, 255, .7);
@blue: rgb(28, 184, 255);
@g-text: #4c505b;
@gray: #999;

@import "fonts";

//@MB: 'Montserrat-Bold', sans-serif;
//@MR: 'Montserrat-R', sans-serif;
//@MR: 'Montserrat-R', sans-serif;
//@RM: 'Raleway-M', sans-serif;

@mobile-xs:   ~"only screen and (max-width: 480px)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop:     ~"only screen and (min-width: 1024px) and (max-width: 1366px)";
@desktop-xl:  ~"only screen and (min-width: 1367px) and (max-width: 1680px)";
